browser=chrome
url=https://demo.nopcommerce.com/
id=kingsk@gmail.com
pass=Test1234
searchItem=laptop

headless=false
incognito=false
highlight=false

huburl=http://localhost:4444/wd/hub
remote=false

jenkins=false